{
	"compilerOptions": {
		"module": "AMD",
		"lib": ["ESNext", "DOM"],
		"target": "ESNext",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"strict": true,
		"outFile": "../../libOutputs/webLocal/lib.js",
		"declaration": false,
		"inlineSourceMap": true
	},
	"files": [
		"../../libOutputs/util.ts"
	],
	"include": [
		"../../libOutputs/util.ts",
		"src/**/*.ts",
		"../../libOutputs/lib.ts",
	]
}