{
	"compilerOptions": {
		"target": "es2017",
		"module": "esnext",
		"allowJs": false,
		"checkJs": false,
		"outDir": "./DELETE_THIS_FOLDER",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"strictPropertyInitialization": false
	},
	"exclude": [ "node_modules" ],
	"filesGlob": [
		"./Drops/**/*.ts",
		"./server.ts"
	],
}