{
	"deno.enable": false,
	"deno.unstable": true,
	"deno.lint": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/__pycache__": true,
		"**/tempConfig.json": true,
	},

	"python.analysis.typeCheckingMode": "strict",
}
