{
	"deno.enablePaths": [
		"test",
		"libTargets/webLocal/tsCompile.ts"
	],
	"deno.enable": true,
	"deno.unstable": true,
	"deno.lint": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/__pycache__": true,
		"**/tempConfig.json": true,
	},

	"python.analysis.typeCheckingMode": "strict",

	"jscpd.exclude": [
		"libOutputs/**/*",
		"**/cache/*",
		"**/test/*",
		"**/*.js",
		"**/*.min.js",
		"**/node_modules/**"
	],
	"jscpd.minTokens": 50,
	"jscpd.minLines": 4
}
